DISCORD_TOKEN="MTQxOTI1MTg2NTgyODQ1ODYxOA.GF4ttM.pP5_gIylFASmAoUgxugttF2mBP5Jo6-4HW1I24"
MONGO_DB="mongodb+srv://vanshu:vanshu44657@cluster0.kbmpa4i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_TOKEN=
GIPHY_TOKEN=
WEBHOOK_ID="https://discord.com/api/webhooks/1419253820285784086"
WEBHOOK_TOKEN="KaiI2GqsGMzkxE2u47OY8CgA9VPj0cs4CY-Diea23X_lsKp2QjstkW3boS76iJ6MHtFK"
DISCORD_ID="1419251865828458618"
DISCORD_STATUS="tori mai ka chodo"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID="fbf2484e866e4a78b849f8968b32c7d6"
SPOTIFY_CLIENT_SECRET=  "a479be802fb14a2fbf4675c0931900d3"
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=I'm a secret
LAVALINK_PORT=80
LAVALINK_SECURE=false
OPENAI= "sk-owECGk0jCsP0ye2kfzHfWCbkd-fxchSaW6WfMqHj2rT3BlbkFJzgBQ2OQtynBZ94Mt9SVhbMRBKNv3XZUCPkhPTHmCwA"
